<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.brianmccutchon</groupId>
  <artifactId>Pool3D</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <appendAssemblyId>false</appendAssemblyId>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <mainClass>com.brianmccutchon.pool3d.Pool3D</mainClass>
            </manifest>
          </archive>
        </configuration>
        <executions>
          <!-- This makes sure the jar is built when making a release -->
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>default-jar</id>
            <phase/>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency> <!-- Java3D vector math library -->
      <groupId>org.scijava</groupId>
      <artifactId>vecmath</artifactId>
      <version>1.6.0-scijava-2</version>
    </dependency>
    <dependency> <!-- Java3D core -->
      <groupId>org.scijava</groupId>
      <artifactId>j3dcore</artifactId>
      <version>1.6.0-scijava-2</version>
    </dependency>
    <dependency> <!-- Java3D core utils -->
      <groupId>org.scijava</groupId>
      <artifactId>j3dutils</artifactId>
      <version>1.6.0-scijava-2</version>
    </dependency>
    <dependency> <!-- JUnit testing framework -->
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
